# CafeMgmtSystem

./: CafeMgmtSystem.sln
CafeMgmtSystem/: CafeMgmtSystem.csproj  CafeMgmtSystem.http  ExceptionMiddleware.cs  Function.cs  Program.cs  RoleSeeder.cs  WeatherForecast.cs  appsettings.json
CafeMgmtSystem/Controllers/: AccountController.cs  MenuController.cs  OrderController.cs  PaymentController.cs  TableController.cs  WeatherForecastController.cs
CafeMgmtSystem/Data/: ApplicationDbContext.cs
CafeMgmtSystem/Migrations/: 20250131230151_initialMigration.Designer.cs  20250131230151_initialMigration.cs  20250201100314_initMgn.Designer.cs  20250201100314_initMgn.cs  20250208122021_initialUpdate.Designer.cs  20250208122021_initialUpdate.cs  20250208130612_initialUpdate1.Designer.cs  20250208130612_initialUpdate1.cs  20250208133410_initialUpdate11.Designer.cs  20250208133410_initialUpdate11.cs  20250208161449_initialUpdate1111.Designer.cs  20250208161449_initialUpdate1111.cs  20250210061721_initialMgn12345.Designer.cs  20250210061721_initialMgn12345.cs  20250210062115_CreateMenuItemsTable.Designer.cs  20250210062115_CreateMenuItemsTable.cs  20250210062222_CreateMenuItemsTable1.Designer.cs  20250210062222_CreateMenuItemsTable1.cs  20250212111322_initialMigration.Designer.cs  20250212111322_initialMigration.cs  20250218170850_initialmgn.Designer.cs  20250218170850_initialmgn.cs  20250218171253_initialmgn1.Designer.cs  20250218171253_initialmgn1.cs  ApplicationDbContextModelSnapshot.cs
CafeMgmtSystem/Models/: ApplicationUser.cs  CloudinarySettings.cs  Common.cs  ForgotPasswordModel.cs  LatestOrderStatus.cs  LoginModel.cs  (+11 more)
(+19 files in other folders)
